# ---------- Stage 1: Build ----------
# Use Node to build the React app (needs toolchain)
FROM node:20-alpine AS build

# Everything below occurs in this separate "build" stage
WORKDIR /app

# Copy manifests first for better caching of dependency install
COPY package.json package-lock.json* ./

# Install all dependencies (build needs devDependencies too)
RUN npm ci

# Copy the rest of the frontend source into the build stage
COPY . .

# Build the production assets into /app/dist
RUN npm run build

# ---------- Stage 2: Runtime ----------
# Use a tiny image just to serve static files (no dev toolchain)
FROM node:20-alpine

# A clean working directory for serving the built app
WORKDIR /srv

# Install a small static file server (you could swap for nginx)
RUN npm i -g serve

# Copy the compiled assets from the build stage into this clean image
COPY --from=build /app/dist ./dist

# Document the port you’ll serve on (can be any; 5173 is fine locally)
EXPOSE 5173

# Serve the static React build
CMD ["serve", "-s", "dist", "-l", "5173"]

