# ---- Build the React app (Vite) ----
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build            # outputs to /app/dist (Vite). If CRA, it's /app/build.

# ---- Serve with Nginx ----
FROM nginx:alpine
# Nginx config for SPA + API/media proxy
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy the built assets
# For Vite:
COPY --from=build /app/dist /usr/share/nginx/html
# (If you use CRA, change the line above to: COPY --from=build /app/build /usr/share/nginx/html)
EXPOSE 80

